{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 2.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033553390593274,
        "y": 2.3835533905932738
      },
      "isLocked": false,
      "linkedName": "Outpost-mid"
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 2.54
      },
      "prevControl": {
        "x": 3.63,
        "y": 2.54
      },
      "nextControl": {
        "x": 5.63,
        "y": 2.54
      },
      "isLocked": false,
      "linkedName": "Outpost-bump"
    },
    {
      "anchor": {
        "x": 5.954984901713149,
        "y": 1.6775256494005406
      },
      "prevControl": {
        "x": 5.704984901713149,
        "y": 2.11053835129276
      },
      "nextControl": {
        "x": 6.204984901713149,
        "y": 1.2445129475083212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.33,
        "y": 0.9000000000000001
      },
      "nextControl": {
        "x": 7.33,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.31
      },
      "prevControl": {
        "x": 7.6,
        "y": 0.7100000000000001
      },
      "nextControl": {
        "x": 7.6,
        "y": 1.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.8003713969175603
      },
      "prevControl": {
        "x": 7.6,
        "y": 2.3003713969175603
      },
      "nextControl": {
        "x": 7.6,
        "y": 3.3003713969175603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.42111538461902,
        "y": 2.8003713969175603
      },
      "prevControl": {
        "x": 6.976115384619019,
        "y": 3.0217142461469506
      },
      "nextControl": {
        "x": 5.86611538461902,
        "y": 2.57902854768817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 2.54
      },
      "prevControl": {
        "x": 5.63,
        "y": 2.54
      },
      "nextControl": {
        "x": 3.63,
        "y": 2.54
      },
      "isLocked": false,
      "linkedName": "Outpost-bump"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 2.03
      },
      "prevControl": {
        "x": 3.033553390593274,
        "y": 2.3835533905932738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost-mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7523975588491711,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.954591511112795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.954591511112795
  },
  "useDefaultConstraints": true
}