{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.19,
        "y": 0.67
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 2.03
      },
      "prevControl": {
        "x": 1.9728932188134527,
        "y": 1.3228932188134523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost-mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.954591511112795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8839270141802
  },
  "useDefaultConstraints": true
}