{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot p4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}