{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeftBumpShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}