{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToOutpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_fuel_with_timeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostClimbPrep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}