{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 2.3511862396204037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656120996441281,
        "y": 1.5442467378410436
      },
      "isLocked": false,
      "linkedName": "SuperDisruptFinish"
    },
    {
      "anchor": {
        "x": 1.4917081850533813,
        "y": 3.3087544483985765
      },
      "prevControl": {
        "x": 2.6967378410438916,
        "y": 2.88914590747331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}