{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155831325306337,
        "y": 5.6304457831323615
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 4.598289156631637,
        "y": 5.499313253011881
      },
      "prevControl": {
        "x": 4.275318912666451,
        "y": 5.482241135359778
      },
      "nextControl": {
        "x": 4.921259400596822,
        "y": 5.516385370663984
      },
      "isLocked": false,
      "linkedName": "SuperDisruptStart"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 6.657650602409639
      },
      "prevControl": {
        "x": 7.996807228915662,
        "y": 6.613939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.23,
    "maxAcceleration": 5.23,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.3605389398658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35988617075813
  },
  "useDefaultConstraints": true
}