{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675824436536181,
        "y": 5.1270581257414
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675824436536179,
        "y": 5.1270581257414
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 6.816251482799526
      },
      "prevControl": {
        "x": 6.495338078291816,
        "y": 6.816251482799526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperDisruptStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}