{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7068920521945448,
        "y": 1.5980427046263346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516856465005931,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 7.266857301132169,
        "y": 2.1999109551556364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperCenterMiddleRightBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}