{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 6.084626334519573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932056703905028,
        "y": 5.011671825689719
      },
      "isLocked": false,
      "linkedName": "SuperDisruptStart"
    },
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 2.2113167259786475
      },
      "prevControl": {
        "x": 7.848476777454347,
        "y": 3.2616301841204636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperDisruptFinish"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.3893506813393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}