{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516856465005931,
        "y": 2.200557532621589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892823250296561,
        "y": 2.157520759193358
      },
      "isLocked": false,
      "linkedName": "SuperCenterMiddleRightBump"
    },
    {
      "anchor": {
        "x": 2.7935705812574145,
        "y": 3.16888493475682
      },
      "prevControl": {
        "x": 2.599905100830368,
        "y": 2.5018149466192163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.656431535269709,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.4794343971031
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}