{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 5.880201660735468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614180609443499,
        "y": 5.839686572723078
      },
      "isLocked": false,
      "linkedName": "SuperCenterLeftBump"
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 4.944151838671412
      },
      "prevControl": {
        "x": 3.180901542111507,
        "y": 6.192218268090154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.648132780082983,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.37912601136849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}