{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.706892052194545,
        "y": 1.5980427046263346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516856465005931,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 7.283889018419315,
        "y": 2.2912557621021703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperCenterMiddleRightBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_prep",
      "waypointRelativePos": 0.21736972704714444,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.21935483870967512,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}