{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3948754448398581,
        "y": 5.675776986951364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 7.493653492170052,
        "y": 6.126169138260445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperCenterLeftBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_prep",
      "waypointRelativePos": 0.16575682382133325,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.16972704714641512,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}