{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 6.816251482799526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544725743050936,
        "y": 5.743296973969672
      },
      "isLocked": false,
      "linkedName": "SuperDisruptStart"
    },
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 2.3511862396204037
      },
      "prevControl": {
        "x": 7.461145816600255,
        "y": 3.40149969776222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperDisruptFinish"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}