{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.636650602409636,
        "y": 4.056855421686747
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 6.084626334519573
      },
      "prevControl": {
        "x": 6.882669039145908,
        "y": 6.084626334519573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperDisruptStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35988617075813
  },
  "useDefaultConstraints": true
}