{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6995315095203627,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.298120481927711,
        "y": 5.652301204819277
      },
      "isLocked": false,
      "linkedName": "DepotFull"
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 7.341144578313252,
        "y": 5.619518072289156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SuperCenterLeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43070539419087345,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13704816630354
  },
  "useDefaultConstraints": true
}