{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6995315095203627,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315792899958603,
        "y": 6.254469527873368
      },
      "isLocked": false,
      "linkedName": "DepotFull"
    },
    {
      "anchor": {
        "x": 3.148623962039405,
        "y": 5.051743772242828
      },
      "prevControl": {
        "x": 2.148623962039405,
        "y": 5.051743772242828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1918294849023116,
      "rotationDegrees": 179.55208775276972
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.61068824002651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13704816630354
  },
  "useDefaultConstraints": true
}