{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6995315095203627,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.073309608540926,
        "y": 6.450438908659549
      },
      "isLocked": false,
      "linkedName": "DepotFull"
    },
    {
      "anchor": {
        "x": 0.39427046263345245,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 3.0262692022234106,
        "y": 0.6942704626334524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.25932596040059325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13704816630354
  },
  "useDefaultConstraints": true
}