{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363,
        "y": 3.9147951807228916
      },
      "isLocked": false,
      "linkedName": "DepotSideCenterCollect"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 3.9038674698795175
      },
      "prevControl": {
        "x": 7.188156626506026,
        "y": 3.8273734939759034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideCenterSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418666065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}