{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79404642259041,
        "y": 5.993756374611014
      },
      "isLocked": false,
      "linkedName": "DepotSideCenterCollect"
    },
    {
      "anchor": {
        "x": 3.148623962039405,
        "y": 5.051743772242828
      },
      "prevControl": {
        "x": 4.221349443553077,
        "y": 6.0245935702784115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48215767634854867,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.731120331950209,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.61068824002651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}