{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7749834958088142,
        "y": 5.924937635978122
      },
      "isLocked": false,
      "linkedName": "DepotIntake"
    },
    {
      "anchor": {
        "x": 0.6995315095203627,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 0.9475698411845922,
        "y": 6.007068018618358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotFull"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.13704816630354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}