{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 3.9038674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800337349397592,
        "y": 5.761578313253011
      },
      "isLocked": false,
      "linkedName": "DepotSideCenterSweep"
    },
    {
      "anchor": {
        "x": 5.079108433734939,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 5.953325301204819,
        "y": 5.685084337349398
      },
      "nextControl": {
        "x": 4.014923110867806,
        "y": 5.6123942552117585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148623962039405,
        "y": 5.051743772242828
      },
      "prevControl": {
        "x": 3.8224216867469876,
        "y": 5.849000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotPostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7087136929460459,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2829875518672118,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.61068824002651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.08092418666065
  },
  "useDefaultConstraints": true
}