{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675824436536181,
        "y": 5.1270581257414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8473665480427055,
        "y": 4.858078291814947
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 2.3094068801897962,
        "y": 6.332087781731911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}