{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.148623962039405,
        "y": 5.051743772242828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7212968700924365,
        "y": 4.70188725706586
      },
      "isLocked": false,
      "linkedName": "DepotPostShoot"
    },
    {
      "anchor": {
        "x": 1.4917081850533813,
        "y": 4.1479715302491105
      },
      "prevControl": {
        "x": 2.266370106761567,
        "y": 4.158730723606168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.61068824002651
  },
  "useDefaultConstraints": true
}