{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 7.00733734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832217496319798,
        "y": 7.319353956752275
      },
      "isLocked": false,
      "linkedName": "DepotSideCenterStart"
    },
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 4.728967971530249
      },
      "prevControl": {
        "x": 7.689003558718861,
        "y": 5.18085409252669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideCenterCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}