{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7952168674698794,
        "y": 4.450253012048193
      },
      "isLocked": false,
      "linkedName": "DepotSideStart"
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 2.5766626506024095,
        "y": 6.056626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_prep",
      "waypointRelativePos": 0.28089330024813675,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.28287841191066937,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35988617075813
  },
  "useDefaultConstraints": true
}