{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.1117228915662656
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8026698051940455,
        "y": 2.4254706984252983
      },
      "isLocked": false,
      "linkedName": "OutpostSideCenterStart"
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": 7.7299698164056,
        "y": 3.0625918724410996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSideCenterCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.23,
    "maxAcceleration": 5.23,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}