{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 3.3195136417556355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10244856017954,
        "y": 3.317947354208637
      },
      "isLocked": false,
      "linkedName": "OutpostPostShoot"
    },
    {
      "anchor": {
        "x": 1.4917081850533813,
        "y": 3.3087544483985765
      },
      "prevControl": {
        "x": 1.7416579846309208,
        "y": 3.3137642079883953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.69924423399358
  },
  "useDefaultConstraints": true
}