{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.3195136417556355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427563898076605,
        "y": 1.817471611741066
      },
      "isLocked": false,
      "linkedName": "OutpostSideCenterCollect"
    },
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": 2.745283960300891,
        "y": 2.698952881418784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43161634103019464,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}