{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 4.209843373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822192771084336,
        "y": 3.0624337349397592
      },
      "isLocked": false,
      "linkedName": "OutpostSideCenterSweep"
    },
    {
      "anchor": {
        "x": 5.614566265060241,
        "y": 2.2428554216867465
      },
      "prevControl": {
        "x": 6.1609518072289156,
        "y": 2.1991445783132533
      },
      "nextControl": {
        "x": 4.579682568378139,
        "y": 2.3256461174213134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": 2.65841955723249,
        "y": 2.9588991839243115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostPostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1103734439833783,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.498755186721996,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.16913932790739
  },
  "useDefaultConstraints": true
}