{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.3195136417556355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767325301204821,
        "y": 4.450253012048193
      },
      "isLocked": false,
      "linkedName": "OutpostSideCenterCollect"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 4.209843373493976
      },
      "prevControl": {
        "x": 6.423216867469881,
        "y": 4.155204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSideCenterSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.16913932790739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}