{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.0954457831325295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769886672663925,
        "y": 1.4091935899915622
      },
      "isLocked": false,
      "linkedName": "OutpostSideCenterStart"
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": 7.7299698164056,
        "y": 3.0625918724410996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSideCenterCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}