{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.1117228915662656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507557013820245,
        "y": 2.150025107818252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.1117228915662656
      },
      "prevControl": {
        "x": 7.100734939759036,
        "y": 2.1226506024096388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSideCenterStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2896265560165948,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7128630705394076,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7295285359801505,
      "maxWaypointRelativePos": 0.9895781637717145,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.3086848635235725,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}