{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633980895825455,
        "y": 2.9153988513636717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504887307236062,
        "y": 2.953701067615658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 7.013313253012049,
        "y": 0.48349397590361476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSideCenterStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3294605809128732,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter_prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.3086848635235725,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}