{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 2.4587781731909844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7188612099644143,
        "y": 1.6733570581257413
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 0.39427046263345245,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 1.115136417556347,
        "y": 0.5221233689205222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pick_up_fuel",
      "waypointRelativePos": 0.3999999999999944,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.25932596040059325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}