{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83811733474488,
        "y": 4.694097088265727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.304416845739966,
        "y": 5.631006191738885
      },
      "nextControl": {
        "x": 2.5069940025136264,
        "y": 5.141415971769116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.4588661084040253
      },
      "prevControl": {
        "x": 2.2629355559794444,
        "y": 3.7566465012207657
      },
      "nextControl": {
        "x": 2.504530193576809,
        "y": 3.2317682470517113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905495732012223,
        "y": 3.9065221073338776
      },
      "prevControl": {
        "x": 3.1545475597882997,
        "y": 3.9282749710854734
      },
      "nextControl": {
        "x": 2.6564439042361463,
        "y": 3.884769243582282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.827392694873835,
        "y": 3.9595610559241736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.504842615012093,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9903147699758401,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "reset_starting_fuel",
      "waypointRelativePos": 0.25441696113075046,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "activate_fuel_pick_up",
      "waypointRelativePos": 0.7462897526501722,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter_prep",
      "waypointRelativePos": 1.9971731448763466,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}